# SmartParking

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/smartparking/smartparking/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emotionsense/demo/data/: EmotionMainActivity.java
app/src/main/java/com/emotionsense/demo/data/loggers/: RemoteServerDetails.java  StoreOnlyEncryptedFiles.java
app/src/main/java/com/ubhave/sensormanager/: ESSensorManager.java
app/src/main/java/com/ubhave/sensormanager/classifier/: AccelerometerDataClassifier.java  BluetoothDataClassifier.java  WifiDataClassifier.java
app/src/main/java/com/ubhave/sensormanager/dutycyling/: AdaptiveSensing.java
app/src/main/java/com/ubhave/sensormanager/process/: CommunicationProcessor.java
app/src/main/java/com/ubhave/sensormanager/tasks/: AbstractSensorTask.java
app/src/main/java/smartparking/smartparking/: BalloonAdapter.java  DispatchActivity.java  FirstScreen.java  LearnParkingActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  ParkingMarkerActivity.java  PaymentActivity.java  ReleaseParking.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/smartparking/smartparking/model/: ParkingSpot.java  User.java
app/src/main/java/smartparking/smartparking/sensors/: ExampleSensorListener.java
app/src/main/java/smartparking/smartparking/util/: AppConstants.java  ImageDownloader.java
app/src/main/res/layout/: activity_balloon_adapter.xml  activity_emotion_main.xml  activity_first_screen.xml  activity_learn_parking.xml  activity_maps.xml  activity_parking_marker2.xml  activity_payment.xml  activity_release_parking.xml  activity_welcome.xml  fragment_parking_marker.xml  parking_spot_view.xml  reserved_parking_layout.xml
app/src/main/res/menu/: menu_balloon_adapter.xml  menu_ble.xml  menu_emotion_main.xml  menu_first_screen.xml  menu_learn_parking.xml  menu_parking_marker.xml  menu_release_parking.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
com/parse/: annotations.xml
(+32 files in other folders)
